@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html { 
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

p {
  line-height: 1.5;
  font-size: 16px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

section {
  background-color: rgb(245, 245, 245);
  transition: all 300ms ease; 
}

.input,
textarea {
  width: 100%;
  background-color: rgb(69, 114, 228);
  color: white;
  outline: none;
  border: 3px solid #c0c4cc;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 40px;
  transition: all 300ms ease;
}

.textarea {
  resize: vertical;
  height: 100px;
  margin-top: 8px;
}

.label {
  font-size: 14px;
  font-weight: bold;
}

input:hover,
textarea:hover {
  border-color: #dcdfe6;
}

input:focus,
textarea:focus {
  border-color: rgb(69, 114, 228);
}

.container {
  padding: 50px 0px;
  width: 100%;
}

.row {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 12px;
}

.click {
  transition: all 300ms ease;
  cursor: pointer;
}

.click:hover {
  transform: scale (1.1);
}

.click:active {
  transform: scale(0.8);
}

.title {
  font-size: 120px;
  margin-bottom: 12px;
  text-align: left;
  line-height: 1;
}

.title-secondary {
  color: rgb(69, 114, 228);
  font-weight: 900;
}

.link__hover-effect {
  position: relative;
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 3px;
  width: 0;
  right: 0;
  /* background-color: black; */
  transition: all 300ms ease;
}

.link__hover-effect:hover:after {
  left: 0;
  width: 100%;
}

.link__hover-effect--white:after {
  background-color: white;
}

.link__hover-effect--black:after {
  background-color: #242424;
}

/* FADE MODAL IN */
nav,
.scroll,
.header {
    opacity: 1;
    visibility: visible; 
    transition: all 600ms 800ms; 
}
/* 
FADE MODAL OUT */
.modal--open nav,
.modal--open .scroll,
.modal--open .header {
    opacity: 0; 
    visibility: hidden; 
    transition: all 400ms; 
}


/* DARK THEME

NEED TO TARGET EVERY SINGLE CLASS THAT YOU WANT CHANGING
COLOR, IN ORDER FOR THE DARK THEME TO SWITCH BETWEEN LIGHT
AND DARK COLORS  */

.dark-theme .title, 
.dark-theme .section__title, 
.dark-theme .section__sub-title, 
.dark-theme .nav__link--anchor, 
.dark-theme .fa-solid, 
.dark-theme .header__para
{
    color: white; 
}

/* THIS MAKES THE WHOLE SITE DARK */
.dark-theme section {
    background-color: #242424;
}


/* THIS MAKES LOGO WHITE */
.dark-theme #Nalini-logo {
    filter: none; 
}


/* SCROLL ICON MADE DARK  */
.dark-theme .scroll__icon {
    border-color: white; 
}


/* ICON MADE DARK TO LIGHT   */
.dark-theme .scroll__icon:after,
.dark-theme .link__hover-effect--black:after {
    background-color: white;
}

/* ICON MADE LIGHT TO DARK  */
.dark-theme .link__hover-effect--white:after {
    background-color: #242424;
}

.dark-theme .mail__btn {
    background-color: white;
    color: #242424; 
}


/* 

LANDING PAGE 

*/

#landing-page {
  min-height: 100vh;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1000px;
  padding: 0 30px;
}

.header__para {
  font-size: 24px;
  line-height: 2;
  max-width: 450px;
}

.text-blue {
  color: rgb(69, 114, 228);
  font-weight: 900;
}



.title-secondary {
  color: rgb(69, 114, 228);
  font-weight: 900;
}

.mail__btn {
  width: 70px;
  height: 70px;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  background-color: rgb(69, 114, 228);
  color: white;
  position: fixed;
  bottom: 32px;
  right: 40px;
  z-index: 100; 
  box-shadow: 0 12px 30px 0 rgb(0, 0, 0, 0.28);
}

.scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll__icon {
  width: 20px;
  height: 20px;
  border: 2px solid #242424;
  border-radius: 24px;
  left: 50%;
  /* transform: translateX(-50%); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll__icon:after {
  content: "";
  width: 4px;
  height: 6px;
  background-color: #242424;
  border-radius: 2px;
  animation: scroll 1000ms infinite alternate-reverse;
}

@keyframes scroll {
  0% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(-3px);
  }
}

/* 

NAVIGATION

*/

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100px;
  padding: 0 20px;
}

#Nalini-logo {
  width: 75px;
  height: 75px;
}

.nav__link--list {
  display: flex;
}

.nav__link {
  margin: 18px 12px;
}

.nav__link--anchor {
  text-decoration: none;
  font-size: 16px;
  color: #242424;
  font-weight: 700;
}

.fa-solid {
  font-size: 20px;
}

.social__list {
  color: rgb(69, 114, 228);
  text-decoration: none;
  margin-top: 16px;
  display: flex;
}

.social__link {
  background-color: rgb(69, 114, 228);
  color: white;
  padding: 6px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  margin-right: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* 

MODAL 

*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1100px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  visibility: hidden; 
  z-index: -1; 
  transition: visibility 1s, z-index 1s, box-shadow 0.5 ease;
}

.modal--open .modal {
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
    visibility: visible; 
}
  

.modal__half {
  width: 50%;
  padding: 40px 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 300ms ease-in; 
  position: relative; 
}
/* 
WHEN MODAL IS OPEN ITS TRANSLATED BACK TO ORIGINAL VALUE */
.modal--open .modal__about,
.modal--open .modal__contact 
{
    transform: translateX(0%);
}
/* 
TRANSLATE MAKES THE CONTACT FORM SLIDE IN */
.modal__about {
  background-color: rgb(245, 245, 245);
  transform: translateX(-110%);
}

.modal__languages {
  display: flex;
  flex-wrap: wrap;
}

.modal__language {
  width: 25%;
  padding: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 300ms ease;
}

.modal__language:hover .language__name {
  transform: scale(1);
}

.modal__language:hover {
  filter: brightness(80%);
  transform: scale(0.9);
}

/* 
in lesson David has position: absolute 
but that doesn't work for me */
.language__name {
  position: relative;
  bottom: -10px;
  transform: scale(0);
  transition: all 300ms ease;
}

.modal__language--img {
  width: 100%;
}

/* 
NOW MODAL SLIDES IN FROM THE RIGHT - CONTACT SIDE IS ON RIGHT */
.modal__contact {
    background-color: rgb(69, 114, 228);
    color: white;
    transform: translateX(110%);  
  }


.modal__sub-title {
  font-size: 14px;
  margin: 12px 0px 24px 0;
}

.modal__title {
  color: rgb(69, 114, 228);
  font-size: 26px;
  margin: 36px 0px 4px 0;
}

.modal__para {
  margin-bottom: 12px;
  line-height: 1.75;
}

.form__item {
  margin-bottom: 20px;
}

.form__submit {
  background-color: rgb(69, 114, 228);
  border: 2px solid rgb(69, 114, 228);
  color: white;
  font-weight: 700;
  max-width: 240px;
  width: 100%;
  padding: 12px 24px;
  font-size: 20px;
  transition: all 300ms ease;
}

.form__submit:hover {
  border-color: white;
  background-color: transparent;
}

/* 
COME BACK TO THIS ONCE YOU CAN SEE THE CODE CORRECTLY */
.form__submit:active {
  background-color: rgb(69, 114, 228);
  color: white;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.modal__overlay--loading {
  background-color: rgb(69, 114, 228);
  font-size: 80px;
  /* z-index: -1; */
}

.modal__overlay--success {
  background-color: rgb(166, 198, 178);
  color: rgb(69, 114, 228);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 28px;
  /* z-index: -1;  */
}

.modal__overlay--visible {
  z-index: 1;
  display: flex;
}

/* HOW YOU CREATE THE SPINNER FOR WHEN FORM IS SUBMITTED */

.fa-spinner {
  animation: spinner 750ms infinite linear;
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal__exit {
  position: absolute;
  top: 30px;
  right: 40px;
  color: white;
  font-size: 36px;
  z-index: 100;
}

/* 

PROJECTS

*/

.section__title {
  text-align: center;
  font-size: 48px;
  margin-bottom: 60px;
}

.project__img {
  width: 100%;
  transition: all 600ms ease;
}

.project:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project__wrapper {
  position: relative;
  border-radius: 20px;
  margin-bottom: 76px;
  box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.45);
  overflow: hidden;
}

.project__wrapper:hover .project__description {
  opacity: 1;
  transform: translateY(-50%);
}

.project__wrapper:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project__wrapper:hover .project__wrapper--bg {
  opacity: 0.7;
  visibility: visible;
}

.project__description {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 300ms, transform 450ms ease;
  color: rgb(69, 114, 228);
  max-width: 550px;
}

.project__wrapper--bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #1c1d25;
  opacity: 0;
  transition: all 450ms ease;
  visibility: hidden;
}

.project__description--title {
  font-size: 40px;
}

.project__description--sub-title {
  margin-top: 8px;
}

.project__description--link {
  color: white;
  font-size: 20px;
  margin-right: 16px;
}

.project__description--para {
  margin: 16px 0;
}

/* 

FOOTER 

*/

footer {
  position: relative; 
  background-color: #242424;
  display: flex;
  padding: 6% 0;
}

.footer__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo--img {
  width: 70px;
  /* display: flex;
  align-items: center; */
}

.footer__social--list {
  width: 100%;
  display: flex;
  max-width: 500px;
  justify-content: space-around;
  align-items: center;
  margin: 28px 0px;
}

.footer__social--link,
.footer__social--link2,
.footer__copyright {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


.footer__logo--popper {
    position: absolute;
    right: 0;
    top: 16px;
    font-weight: 700;
    opacity: 0;
    transition: all 300ms ease;
    color: white;
  }
  
  .footer__anchor {
    position: relative;
  }
  
  .footer__anchor:hover .footer__logo--popper {
    transform: translateX(60px);
    opacity: 1;
  }

/* 

SHAPES 

 shapes on the first row 
  height = 15vh
  
  shapes on the second row 
  height = 50vh
  
  shapes on the third row 
  height = 80vh

  shapes on the first column
  width = 5vw
  
  shapes on the second column
  width = 50vw

  shapes on the third column
  width = 80vw

*/

/* 
we need them to stay in one spot when we scroll, 
this code does this */
.shape {
    position: fixed; 
}

/* this is applying the shapes in their locations */
.shape--0 {
    top: 15vh; 
    left: 5vw;
}


.shape--1 {
    top: 15vh; 
    left: 50vw;
}


.shape--2 {
    top: 15vh; 
    left: 80vw;
}

.shape--3 {
    top: 50vh; 
    left:5vw;
}

.shape--4 {
    top: 50vh; 
    left: 50vw;
}

.shape--5 {
    top: 50vh; 
    left: 80vw;
}

.shape--6 {
    top: 80vh; 
    left: 5vw;
}

.shape--7 {
    top: 80vh; 
    left: 50vw;
}

.shape--8 {
    top: 80vh; 
    left: 80vw;
}


/* Small phones, tablets, large smart phones */


@media (max-width: 768px) {
    .title {
      font-size: 80px;
    }
    .header__para {
      font-size: 20px;
    }
    .modal {
      top: 0;
      left: 0;
      transform: none;
      height: auto;
      width: 100%;
      flex-direction: column-reverse;
      border-radius: 0;
    }
    .modal__half {
      width: 100%;
    }
}


/* Small phones */
@media (max-width: 480px) {
    .title {
      font-size: 52px;
    }
    .header__para {
      font-size: 18px;
    }
    .nav__link:first-child {
      display: none;
    }
    .project__description--para {
      display: none;
    }
    .project__description {
      left: 0;
      padding: 0;
      width: 100%;
      text-align: center;
    }
    .project__description--sub-title {
      margin-bottom: 8px;
    }
    .modal__half {
      padding: 40px;
    }
  }